# StudentMangerAndroid

./: Author.txt  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/managerstundent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/managerstundent/: CommonAction.java
app/src/main/java/com/example/admin/managerstundent/Activity/: AddClassActivity.java  AddStudentActivity.java  ClassDetailActivity.java  EditClassFragment.java  EditStudentActivity.java  ListClassActivity.java  ListStudentActivity.java  LoginActivity.java  MainActivity.java  ManageStudentActivity.java  SlotDetailActivity.java  SlotRequestActivity.java  SlotRequestedDetailActivity.java  StudentChooseFragment.java  StudentDetailActivity.java  TableActivity.java  WeekdaysChooserFragment.java  WelcomeActivity.java
app/src/main/java/com/example/admin/managerstundent/Adapter/: ClassDetailAdapter.java  DBAdapter.java  ListClassAdapter.java  SmartFragmentStatePagerAdapter.java  StudentAdapter.java  StudentChooserAdapter.java  TableAdapter.java  TimeSlotModelAdapter.java  WeekdaysAdapter.java
app/src/main/java/com/example/admin/managerstundent/Constant/: Constant.java
app/src/main/java/com/example/admin/managerstundent/DTO/: AccountDTO.java  ClassDTO.java  SlotRequestPostDTO.java  StudentDTO.java
app/src/main/java/com/example/admin/managerstundent/Dialogs/: RequestSlotEditDialogFragment.java
app/src/main/java/com/example/admin/managerstundent/Entity/: Account.java  ClassDetail.java  Course.java  Learning.java  NotificationModel.java  Room.java  Slot.java  SlotRequestedModel.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_notifications_24px.xml  ic_baseline_notifications_24px_black.xml  ic_baseline_notifications_24px_disable.xml  ic_baseline_person_24px.xml  ic_file_alt_regular.xml  ic_parent_guardian_595b40b85ba036ed117ddd1c.xml  ic_pencil_alt_solid.xml  ic_plus.xml  selector.xml
app/src/main/res/drawable-v24/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_student.xml  activity_class_detail.xml  activity_edit_student.xml  activity_list_class.xml  activity_list_student.xml  activity_login.xml  activity_main.xml  activity_manage_student.xml  activity_slot_detail.xml  activity_slot_request.xml  activity_slot_requested_detail.xml  activity_student_detail.xml  activity_table.xml  activity_welcome.xml  class_item.xml  content_slot_request_class_detail.xml  detail_class_item.xml  fragment_edit_class.xml  fragment_list_slot_requested.xml  fragment_notification.xml  fragment_request_slot_edit_dialog.xml  fragment_slot_request_class_chooser.xml  fragment_slot_request_class_detail.xml  fragment_slot_request_subject_chooser.xml  fragment_student_choose.xml  fragment_student_detail.xml  fragment_student_profile.xml  fragment_time_table.xml  fragment_weekdays_chooser.xml  item_notification_list.xml  item_slot_request_list.xml  navigation_header.xml  student_chooser_item.xml  student_list_item.xml  weekdays_chooser.xml
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/managerstundent/: ExampleUnitTest.java
(+21 files in other folders)
