<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Activity.ListStudentActivity">




    <RelativeLayout
        android:id="@+id/txtAll"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt"
            android:text="Student List"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/txt"
            fancy:fb_fontIconResource="&#xf078;"
            fancy:fb_text=""
            android:background="@android:color/transparent"
            android:layout_alignEnd="@id/txt"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/txtHold"
            android:layout_below="@id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/classDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time"
                    android:text="Time: "
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/subject"
                    android:text="Subject: "
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/weekdays"
                android:gravity="left"
                android:text="Weekdays: Mon - Wed - Fri"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnReset"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Edit Class"
                    fancy:fb_borderColor="#FFFFFF"
                    android:onClick="editClass"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_fontIconResource="&#xf044;"
                    fancy:fb_radius="30dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_below="@+id/txtAll"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1sp"
        android:minHeight="40dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"

        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_input_add"
        android:onClick="addStudent"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_menu" />
</RelativeLayout>