<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudentDetailActivity">
    <View
        android:background="@color/color_table_6"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_error_outline_white_18dp"
        android:layout_marginTop="85dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgPaid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewUser"
        android:layout_toEndOf="@+id/txtHolder"
        android:layout_toRightOf="@+id/txtHolder"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_paid_detail"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgNotPaid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewUser"
        android:layout_toEndOf="@+id/txtHolder"
        android:layout_toRightOf="@+id/txtHolder"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_nopaid_detail"
        tools:ignore="VectorDrawableCompat" />
    <LinearLayout
        android:id="@+id/txtHolder"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUser"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/user_fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtHolder"
        android:layout_marginTop="28dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/picture_fullname"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_fullname"
                android:layout_toRightOf="@+id/picture_fullname"
                android:text="0968 588 458"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/user_birthday"
        android:layout_marginTop="1sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_fullname">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/picture_birthday"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_birthday"/>
            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_birthday"
                android:layout_toRightOf="@+id/picture_birthday"
                android:text="25/12/2003"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/user_genre"
        android:layout_width="match_parent"
        android:layout_marginTop="1sp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_birthday">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:id="@+id/picture_genre"
                android:layout_width="50dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_gender"/>
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_genre"
                android:layout_toRightOf="@+id/picture_genre"
                android:text="Male"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1sp"
        android:layout_below="@+id/user_genre">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/picture_class"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_class"/>
            <TextView
                android:id="@+id/txtClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_class"
                android:layout_toRightOf="@+id/picture_class"
                android:text="Class"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_edit"
        android:onClick="editStudent"/>
</RelativeLayout>