<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudentDetailActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color_table_6" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/ic_error_outline_white_18dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgPaid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewUser"
        android:layout_toEndOf="@+id/txtHolder"
        android:layout_toRightOf="@+id/txtHolder"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_paid_detail"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgNotPaid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewUser"
        android:layout_toEndOf="@+id/txtHolder"
        android:layout_toRightOf="@+id/txtHolder"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_nopaid_detail"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/txtHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewUser"
        android:layout_centerHorizontal="true"
        android:maxWidth="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/user_genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtHolder"
        android:layout_marginTop="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture_genre"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_gender" />

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_genre"
                android:layout_toRightOf="@+id/picture_genre"
                android:text="Male" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/user_genre"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture_fullname"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_fullname"
                android:layout_toRightOf="@+id/picture_fullname"
                android:text="0968 588 458" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_fullname"
        android:layout_marginTop="1sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture_birthday"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_birthday" />

            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_birthday"
                android:layout_toRightOf="@+id/picture_birthday"
                android:text="2003" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_parents_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_birthday"
        android:layout_marginTop="1sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture_parents_number"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_parent_guardian_595b40b85ba036ed117ddd1c" />

            <TextView
                android:id="@+id/txtParentsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/picture_parents_number"
                android:text="0905455455" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_fee_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_parents_number"
        android:layout_marginTop="1sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/picture_fee_status"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_paid" />

            <TextView
                android:id="@+id/txt_fee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/picture_fee_status"
                android:text="Paid"
                android:textColor="@color/main_green_color" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"

        app:srcCompat="@drawable/ic_pencil_alt_solid" />
</RelativeLayout>

