<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?attr/selectableItemBackground"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imvNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_baseline_notifications_24px_black"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:paddingRight="16dp"
        android:text="15 minutes to class"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:paddingRight="16dp"

        android:text="You should hurry up"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

</android.support.constraint.ConstraintLayout>